
{{if showTable_wx}}
  <!-- 微信优惠券 -->
  <thead>
    <tr>
    {{each data.title as j i}}
      <th>{{j}}</th>
    {{/each}}
    </tr>
  </thead>
  <tbody>
    {{each data.text as j i}}
    <tr id="tr{{i}}" value="{{j.id}}">
      {{if j.cardID}} <td class="cardID">{{j.cardID}}</td>{{else}}<td>-</td> {{/if}}

      {{if j.card_name}} <td class="name">{{j.card_name}}</td>{{else}}<td>-</td> {{/if}}
      
      {{if j.type=="DATE_TYPE_FIX_TIME_RANGE"}}
        <td class="DATE_TYPE_FIX_TIME">{{j.begin_timestamp}}~{{j.end_timestamp}}</td>
      {{else}} 
        <td class="DATE_TYPE_FIX_TIME">领取后<span>{{j.fixed_begin_term}}</span>天生效，有效<span>{{j.fixed_term}}</span>天</td>
      {{/if}}


      {{if j.create_time}} <td class="creat_time">{{j.create_time}}</td>{{else}}<td class="creat_time">-</td> {{/if}}

      {{if j.stock_surplus}} <td class="all_stock">{{j.stock_surplus}}</td>{{else}}<td class="all_stock">-</td> {{/if}}
      {{if j.stock_surplus}} <td class="last_stock">{{j.stock_surplus}}</td>{{else}}<td class="last_stock">-</td> {{/if}}
      {{if j.point}} <td class="point">{{j.point}}</td>{{else}}<td class="point">-</td> {{/if}}

      {{if j.is_exchange}} <td class="is_exchange">{{j.is_exchange}}</td>{{else}}<td class="is_exchange">-</td> {{/if}}
      {{if j.member_price}} <td class="member_price">{{j.member_price}}</td>{{else}}<td class="member_price">-</td> {{/if}}
      {{if j.market_price}} <td class="market_price">{{j.market_price}}</td>{{else}}<td class="market_price">-</td> {{/if}}
      

      <td>
        {{if j.checkbox}}
          <input type="checkbox" value="{{j.cardID}}" data-type="{{j.coupon_type}}" name="ck_list" checked>
        {{else}}
          <input type="checkbox" value="{{j.cardID}}" data-type="{{j.coupon_type}}" name='ck_list'>
        {{/if}}  
      </td> 
    </tr>
    {{/each}}
  </tbody>
{{/if}}
{{if showTable_card}}
  <!-- 卡券 -->
  <thead>
    <tr>
    {{each data.title as j i}}
      <th>{{j}}</th>
    {{/each}}
    </tr>
  </thead>
  <tbody>
    {{each data.text as j i}}
    <tr id="tr{{i}}" value="{{j.id}}">
      {{if j.cardID}} <td class="cardID">{{j.cardID}}</td>{{else}}<td>-</td> {{/if}}
      {{if j.card_name}} <td class="name">{{j.card_name}}</td>{{else}}<td>-</td> {{/if}}

      {{if j.type=="DATE_TYPE_FIX_TIME_RANGE"}}
        <td class="DATE_TYPE_FIX_TIME">{{j.begin_timestamp}}~{{j.end_timestamp}}</td>
      {{else}} 
        <td class="DATE_TYPE_FIX_TIME">领取后<span>{{j.fixed_begin_term}}</span>天生效，有效<span>{{j.fixed_term}}</span>天</td>
      {{/if}}

      {{if j.create_time}} <td class="creat_time">{{j.create_time}}</td>{{else}}<td class="creat_time">-</td> {{/if}}
      {{if j.stock}} <td class="all_stock">{{j.stock}}</td>{{else}}<td class="all_stock">-</td> {{/if}}
      {{if j.stock_surplus}} <td class="last_stock">{{j.stock_surplus}}</td>{{else}}<td class="last_stock">-</td> {{/if}}
      {{if j.point}} <td class="point">{{j.point}}</td>{{else}}<td class="point">-</td> {{/if}}

      {{if j.is_exchange}} <td class="is_exchange">{{j.is_exchange}}</td>{{else}}<td class="is_exchange">-</td> {{/if}}
      {{if j.member_price}} <td class="member_price">{{j.member_price}}</td>{{else}}<td class="member_price">-</td> {{/if}}
      {{if j.market_price}} <td class="market_price">{{j.market_price}}</td>{{else}}<td class="market_price">-</td> {{/if}}

      <td>
        {{if j.checkbox}}
          <input type="checkbox" value="{{j.cardID}}" data-type="{{j.coupon_type}}" name="ck_list" checked>
        {{else}}
          <input type="checkbox" value="{{j.cardID}}" data-type="{{j.coupon_type}}" name='ck_list'>
        {{/if}}  
      </td> 
    </tr>
    {{/each}}
  </tbody>
{{/if}}
{{if pageTable}}
  <!-- 页面表格 -->
  <thead>
    <tr>
    {{each data.title as j i}}
      <th>{{j}}</th>
    {{/each}}
    </tr>
  </thead>
  <tbody>
    {{each data.text as j i}}
    <tr id="tr{{i}}" value="{{j.id}}">
      <td>{{j.id}}</td>
      {{if j.type=="1"}}
        <td>微信优惠券</td>
      {{else if j.type=="2"}}
        <td>兑换券</td>
      {{else}}
        <td>-</td>
      {{/if}}
      {{if j.name}} <td>{{j.name}}</td>{{else}}<td>-</td> {{/if}}

      {{if j.creat_time}} <td>{{j.creat_time}}</td>{{else}}<td>-</td> {{/if}}
      {{if j.all_stock}} <td>{{j.all_stock}}</td>{{else}}<td>-</td> {{/if}}
      {{if j.last_stock}} <td>{{j.last_stock}}</td>{{else}}<td>-</td> {{/if}}
      {{if j.point}} <td>{{j.point}}</td>{{else}}<td>-</td> {{/if}}

      {{if j.is_exchange}} <td>{{j.is_exchange}}</td>{{else}}<td class="is_exchange">-</td> {{/if}}
      {{if j.member_price}} <td>{{j.member_price}}</td>{{else}}<td class="member_price">-</td> {{/if}}
      {{if j.market_price}} <td>{{j.market_price}}</td>{{else}}<td class="market_price">-</td> {{/if}}


      <td>
        <button type="button" class="btn btn-xs red" click="delCoupon,{{j.id}}"> 删除</button>
      </td> 
    </tr>
    {{/each}}
  </tbody>
{{/if}}
{{if page}}
  <div class="pagination">
      <span {{if data.pn==1}} class="disabled" {{else}} click="prevPage" {{/if}}>上一页
      </span>
      <span class="current1">
        <input type="number" class="pageInput" min="0" value="{{data.pn}}">
      </span>
      <span {{if data.pn == data.total_page }} class="disabled" {{else}} click="nextPage" {{/if}} >下一页</span>
      <span class="go" click="goPage">GO</span>
  </div>
  <div class="pageNum">
    <span style="margin-left:20px;">共</span>
    <span class="total_page">{{data.total_page}}</span>
    <span>页</span>
    <span>{{data.total_list}}</span>
    <span>条</span>
  </div>
{{/if}}

{{if caiPin}}
  {{each data as j i}}
  <input type="text"  value="{{j}}" class="form-control needEle ycai" data-names="壹席菜单菜品">
  {{/each}}
{{/if}}

